MYSQL_PASSWORD=ADifferentPassword
MYSQL_ROOT_PASSWORD=SuperStrongPassword

SITE_NAME=Test wiki for MakePdfBook dev
BASE_URL=http://localhost
WIKI_EMAIL=wiki@scarules
DB_SECRET_KEY=asdfasdfasdfasdfads
DB_UPGRADE_KEY=asdfasd

CONTEXT_DIRECTORY=context/